Coach : 
Dr. Taskeed Jabid
Assistant Professors
taskeed@ewubd.edu
01763704545

Md. Mohsin Uddin
mmuddin@ewubd.edu
01535431270

Member 		
Uzzal Rahman
uzzal.ewu95@gmail.com
2016-2-60-151
mo: 01877327228
-------------------------------------
MD Sabbir Hasan
sabbirhasananik@gmail.com
2016-2-60-110
Mo: 01774309434
--------------------------------------
Nazmus Sakib
nazmus.sakib.1671@gmail.com
2018-1-60-104
mo:01766838278
---------------------------------------

Sujit Kumar Roy
sujitkumarroyy@gmail.com
2015-1-60-146
01521-584826
-----------------------------------------
Sk.Amir Hamza
sk.amirhamza@gmail.com
2017-1-60-091
Mobile: +8801991223020
---------------------------------------
Md. Mominul Islam 
rokimoulik@gmail.com
01915014898
2015-1-60-147
-----------------------------------------

Minhazul Hayat Khan
minhaz1217@gmail.com
2016-1-60-134
mo : 01683907292
----------------------------------------
Asif Mohammad
asifratul45@gmail.com
2017-1-60-043
MO : 01823805195       
-----------------------------------------



Fatima Tasnim
tasnim.roujat@gmail.com
2014-2-60-041
Mo : 01705-558696

Maknun
maknunsmail@gmail.com
2014-2-60-101
mo : 01720-828438

Swapnil Saha
swapnilsaha69@gmail.com
2014-2-60-068
Mo : 01836-876644 
